# Binnacle

./: .gitignore  README.es.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/clerodri/binnacle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clerodri/binnacle/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/clerodri/binnacle/addreport/: AddReportEvent.kt  AddReportScreen.kt  AddReportViewModel.kt
app/src/main/java/com/clerodri/binnacle/addreport/data/: ReportRepositoryImpl.kt
app/src/main/java/com/clerodri/binnacle/addreport/data/work/: ImageUploadWorker.kt
app/src/main/java/com/clerodri/binnacle/addreport/domain/: AddReportResponse.kt  AddReportUseCase.kt  Report.kt  ReportRepository.kt  TakePhotoUseCase.kt  UploadPhotoUseCase.kt
app/src/main/java/com/clerodri/binnacle/addreport/presentation/: AddReportEvent.kt  AddReportScreen.kt  AddReportViewModel.kt  CameraScreen.kt  ReportUiEvent.kt
app/src/main/java/com/clerodri/binnacle/addreport/presentation/components/: CameraView.kt  CaptureButton.kt  ImageGridItem.kt  ImagePreviewScreen.kt  ImagesGrid.kt
app/src/main/java/com/clerodri/binnacle/addreport/ui/: AddReportEvent.kt  AddReportScreen.kt  AddReportViewModel.kt  CameraScreen.kt  ReportUiEvent.kt
app/src/main/java/com/clerodri/binnacle/app/: AuthManagerEntryPoint.kt  BinnacleApp.kt  NavigationWrapper.kt  Screen.kt  Screens.kt  SplashScreen.kt
app/src/main/java/com/clerodri/binnacle/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/clerodri/binnacle/auth/data/network/: AuthInterceptor.kt  LoginClient.kt  LoginService.kt
app/src/main/java/com/clerodri/binnacle/auth/data/remote/: AuthRepositoryImpl.kt  LoginApi.kt
app/src/main/java/com/clerodri/binnacle/auth/data/storage/: UserInformation.kt
app/src/main/java/com/clerodri/binnacle/auth/domain/: DataError.kt  Error.kt  IdentificationError.kt  Result.kt
app/src/main/java/com/clerodri/binnacle/auth/domain/model/: DataError.kt  Error.kt  Guard.kt  IdentificationGuardValidator.kt  IdentificationValidator.kt  Result.kt  UserData.kt
app/src/main/java/com/clerodri/binnacle/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/clerodri/binnacle/auth/domain/usecase/: LoginUseCase.kt  UserUseCase.kt
app/src/main/java/com/clerodri/binnacle/auth/presentation/: LoginScreenEvent.kt
app/src/main/java/com/clerodri/binnacle/auth/presentation/admin/: AdminState.kt  AdminViewModel.kt  AdminViewModelEvent.kt  LoginAdminScreen.kt
app/src/main/java/com/clerodri/binnacle/auth/presentation/components/: AuthComponents.kt  ShapeComponents.kt
app/src/main/java/com/clerodri/binnacle/auth/presentation/guard/: GuardScreenEvent.kt  GuardScreenState.kt  GuardViewModel.kt  GuardViewModelEvent.kt  LoginGuardScreen.kt
app/src/main/java/com/clerodri/binnacle/authentication/data/: AuthRepositoryImpl.kt  LocalityRepositoryImpl.kt
app/src/main/java/com/clerodri/binnacle/authentication/data/storage/: AuthInformation.kt  UserInformation.kt
app/src/main/java/com/clerodri/binnacle/authentication/domain/: Result.kt
app/src/main/java/com/clerodri/binnacle/authentication/domain/model/: AuthData.kt  IdentificationValidator.kt  Locality.kt  UserData.kt
app/src/main/java/com/clerodri/binnacle/authentication/domain/repository/: AuthRepository.kt  LocalityRepository.kt
app/src/main/java/com/clerodri/binnacle/authentication/domain/usecase/: AuthUseCase.kt  LoadAvailableLocalitiesUseCase.kt  LoginUseCase.kt  UserUseCase.kt
app/src/main/java/com/clerodri/binnacle/authentication/presentation/: LoginScreenEvent.kt
app/src/main/java/com/clerodri/binnacle/authentication/presentation/admin/: AdminScreenEvent.kt  AdminState.kt  AdminViewModel.kt  AdminViewModelEvent.kt  LoginAdminScreen.kt
app/src/main/java/com/clerodri/binnacle/core/: AuthManager.kt  DataError.kt  Error.kt  IdentificationError.kt  Result.kt
app/src/main/java/com/clerodri/binnacle/core/components/: CoreComponents.kt  SnackBarType.kt
app/src/main/java/com/clerodri/binnacle/core/di/: ApiRutas.kt  AuthInterceptor.kt  AuthModule.kt  DatabaseModule.kt  HomeModule.kt  LocationModule.kt  NetworkModule.kt  ReportModule.kt  S3DebugInterceptor.kt  WorkManagerSerializer.kt
app/src/main/java/com/clerodri/binnacle/core/domain/: ApiResponse.kt
app/src/main/java/com/clerodri/binnacle/core/logging/: AppLogger.kt
app/src/main/java/com/clerodri/binnacle/di/: AuthModule.kt  LocationModule.kt
app/src/main/java/com/clerodri/binnacle/home/data/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/clerodri/binnacle/home/data/remote/: Route.kt  (+1 more)
app/src/main/java/com/clerodri/binnacle/home/domain/: HomeType.kt  Route.kt
app/src/main/java/com/clerodri/binnacle/home/presentation/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenViewState.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelEvent.kt
app/src/main/java/com/clerodri/binnacle/location/data/: DefaultLocationTracker.kt
app/src/main/java/com/clerodri/binnacle/location/domain/: LocationTracker.kt
app/src/main/java/com/clerodri/binnacle/location/presentation/: LocationViewModel.kt
app/src/main/java/com/clerodri/binnacle/report/: AddReportScreen.kt
app/src/main/java/com/clerodri/binnacle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clerodri/binnacle/util/: Async.kt  AuthPreferences.kt  BitmapExt.kt  DataStoreManager.kt  LoginTestScreen.kt  Mapper.kt  Util.kt  test.kt
app/src/main/java/com/clerodri/binnacle/utilities/: Async.kt  LoginTestScreen.kt  Util.kt  test.kt
app/src/main/res/drawable/: ic_cedula.xml  ic_email.xml  ic_password.xml  ic_timer.xml  ic_user.xml  splash_icon.xml
app/src/main/res/raw/: codigo_dactilar.json
app/src/main/res/values/: colors.xml  dimens.xml  main_icon_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/clerodri/binnacle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
